<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Retention Time Prediction for Metabolomics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Retention Time Prediction for Metabolomics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Retip&rsquo; version 0.5.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addRT.mona.html">addRT.mona</a></td>
<td>Add Retention Time to a mona.msp</td></tr>
<tr><td style="width: 25%;"><a href="cesc.html">cesc</a></td>
<td>Build a model to center and scale dataframe</td></tr>
<tr><td style="width: 25%;"><a href="chem.space.html">chem.space</a></td>
<td>Extract information from msp file downloaded from MoNA</td></tr>
<tr><td style="width: 25%;"><a href="fit.brnn.html">fit.brnn</a></td>
<td>Build Bayesian Regularized Neural Network Model</td></tr>
<tr><td style="width: 25%;"><a href="fit.keras.html">fit.keras</a></td>
<td>Build Keras model</td></tr>
<tr><td style="width: 25%;"><a href="fit.lightgbm.html">fit.lightgbm</a></td>
<td>Build LightGBM model</td></tr>
<tr><td style="width: 25%;"><a href="fit.rf.html">fit.rf</a></td>
<td>Build Random Forest model</td></tr>
<tr><td style="width: 25%;"><a href="fit.xgboost.html">fit.xgboost</a></td>
<td>Build XGboost Model</td></tr>
<tr><td style="width: 25%;"><a href="get.score.html">get.score</a></td>
<td>Calculate score from each model to testing dataset. You can also use training data or whole dataset. It accept untill 5 models</td></tr>
<tr><td style="width: 25%;"><a href="getCD.html">getCD</a></td>
<td>Calculate Chemical Descriptors using RCDK</td></tr>
<tr><td style="width: 25%;"><a href="getRT.smile.html">getRT.smile</a></td>
<td>Calculate the Retention Time from a smiles entry</td></tr>
<tr><td style="width: 25%;"><a href="HILIC.html">HILIC</a></td>
<td>FiehnHilic positive dataset.</td></tr>
<tr><td style="width: 25%;"><a href="p.model.html">p.model</a></td>
<td>Plot Model</td></tr>
<tr><td style="width: 25%;"><a href="prep.mona.html">prep.mona</a></td>
<td>Extract information from msp file downloaded from MoNA</td></tr>
<tr><td style="width: 25%;"><a href="prep.wizard.html">prep.wizard</a></td>
<td>Start parallel computing</td></tr>
<tr><td style="width: 25%;"><a href="proc.data.html">proc.data</a></td>
<td>Clean dataset removing NA value and Near zero variance columns.</td></tr>
<tr><td style="width: 25%;"><a href="retip_lib_head.html">retip_lib_head</a></td>
<td>All MS Fider library head.</td></tr>
<tr><td style="width: 25%;"><a href="RT.export.html">RT.export</a></td>
<td>Export RT to external Mass Spectrometry Software</td></tr>
<tr><td style="width: 25%;"><a href="RT.spell.html">RT.spell</a></td>
<td>Predict Retention Time</td></tr>
</table>
</body></html>
