<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build XGboost Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit.xgboost {Retip}"><tr><td>fit.xgboost {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build XGboost Model</h2>

<h3>Description</h3>

<p>Build XGboost Model
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'xgboost'
fit(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A training dataset with calculated Chemical Descriptors</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a trained model ready to predict
</p>


<h3>Examples</h3>

<pre>

xgb &lt;- fit.xgboost(training)
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
