<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate score from each model to testing dataset. You can...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.score {Retip}"><tr><td>get.score {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate score from each model to testing dataset. You can also use training data or whole dataset. It accept untill 5 models</h2>

<h3>Description</h3>

<p>Calculate score from each model to testing dataset. You can also use training data or whole dataset. It accept untill 5 models
</p>


<h3>Usage</h3>

<pre>
get.score(t, m1, m2, m3, m4, m5)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>A dataset with RT and Chemical Descriptors, like training or testing.</p>
</td></tr>
<tr valign="top"><td><code>m1</code></td>
<td>
<p>a model previusly trained (XGBoost, BRNN, RF, Keras or Lightgbm)</p>
</td></tr>
<tr valign="top"><td><code>m2</code></td>
<td>
<p>a model previusly trained (XGBoost, BRNN, RF, Keras or Lightgbm)</p>
</td></tr>
<tr valign="top"><td><code>m3</code></td>
<td>
<p>a model previusly trained (XGBoost, BRNN, RF, Keras or Lightgbm)</p>
</td></tr>
<tr valign="top"><td><code>m4</code></td>
<td>
<p>a model previusly trained (XGBoost, BRNN, RF, Keras or Lightgbm)</p>
</td></tr>
<tr valign="top"><td><code>m5</code></td>
<td>
<p>a model previusly trained (XGBoost, BRNN, RF, Keras or Lightgbm)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns score, RMSE, R2, MAE and 95
</p>


<h3>Examples</h3>

<pre>

stat &lt;- get.score(testing,model_xgb,model_lightgbm,model_keras,model_brnn,model_rf)
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
