<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Export RT to external Mass Spectrometry Software</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RT.export {Retip}"><tr><td>RT.export {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Export RT to external Mass Spectrometry Software</h2>

<h3>Description</h3>

<p>Export RT to external Mass Spectrometry Software
</p>


<h3>Usage</h3>

<pre>
RT.export(data, program = "MSFINDER", pol = "pos")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The dataframe with RT prediction calculated you want to export</p>
</td></tr>
<tr valign="top"><td><code>program</code></td>
<td>
<p>The name of the software you want to use. Options are: MSDIAL, MSFINDER, AGILENT, THERMO, WATERS</p>
</td></tr>
<tr valign="top"><td><code>pol</code></td>
<td>
<p>Polarity you are going to use, could be positive &quot;pos&quot; or negative &quot;neg&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Write a file (txt or csv) formatted with external software requirements with Retention time calculated in the main folder
</p>


<h3>Examples</h3>

<pre>

export_rtp &lt;- RT.export(data,program="MSDIAL",pol="pos")
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.4 <a href="00Index.html">Index</a>]</div>
</body></html>
