<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract information from msp file downloaded from MoNA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for chem.space {Retip}"><tr><td>chem.space {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract information from msp file downloaded from MoNA</h2>

<h3>Description</h3>

<p>Extract information from msp file downloaded from MoNA
</p>


<h3>Usage</h3>

<pre>
chem.space(db_rt, t = "HMDB")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db_rt</code></td>
<td>
<p>A user library dataframe with chemical descriptors calculated</p>
</td></tr>
<tr valign="top"><td><code>t</code></td>
<td>
<p>Target database to be compared. Choice with: &quot;ALL&quot;,  &quot;HMDB&quot;,  &quot;KNAPSACK&quot;,</p>
</td></tr>
</table>


<h3>Value</h3>

<p>plot chemical space between user library and target database
</p>


<h3>Examples</h3>

<pre>

chem.space(db_rt,t="HMDB")
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
