<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate Chemical Descriptors using RCDK</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCD {Retip}"><tr><td>getCD {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate Chemical Descriptors using RCDK</h2>

<h3>Description</h3>

<p>Calculate Chemical Descriptors using RCDK
</p>


<h3>Usage</h3>

<pre>
getCD(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A dataframe with 3 mandatory column: &quot;Name&quot;, &quot;InchIKey&quot;, &quot;SMILES&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe with calculated CD. Some compund can be missing if smiles is incorect or if molecule returns error in CDK
</p>


<h3>Examples</h3>

<pre>

# RP and HILIC are previusly loaded dataset from excel with
# Name, InchIKey, SMILES and Retention Time
descs &lt;- getCD(RP)
descs &lt;- getCD(HILIC)
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
