<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the Retention Time from a smiles entry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getRT.smile {Retip}"><tr><td>getRT.smile {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the Retention Time from a smiles entry</h2>

<h3>Description</h3>

<p>Calculate the Retention Time from a smiles entry
</p>


<h3>Usage</h3>

<pre>
getRT.smile(smile = "O=C(O)C(NC(=O)C(N)C)CC(C)C", training,
  model = model, cesc = cesc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>smile</code></td>
<td>
<p>A SMILE code</p>
</td></tr>
<tr valign="top"><td><code>training</code></td>
<td>
<p>A training dataset with calculated Chemical Descriptors used in the model</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A previusly computed model, like Xgboost, Keras etc</p>
</td></tr>
<tr valign="top"><td><code>cesc</code></td>
<td>
<p>A model for center and scale data calculated with cesc function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns the Retention Time prediction in minutes
</p>


<h3>Examples</h3>

<pre>

smi &lt;- "O=C2C(OC=3C=C(OC1OC(CO)C(O)C(O)C1(O))C=C(O)C2=3)=CC4=CC(O)=C(O)C(O)=C4"
getRT.smile(smile=smi,training,model=model_xgb)
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
