<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FiehnHilic positive dataset.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for HILIC {Retip}"><tr><td>HILIC {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FiehnHilic positive dataset.</h2>

<h3>Description</h3>

<p>FiehnHilic positive dataset.
</p>


<h3>Usage</h3>

<pre>
data(HILIC)
</pre>


<h3>Format</h3>

<p>An object of class <code>tbl_df</code> (inherits from <code>tbl</code>, <code>data.frame</code>) with 970 rows and 4 columns.</p>


<h3>Source</h3>

<p><a href="http://mona.fiehnlab.ucdavis.edu/">QTL Archive</a>
</p>


<h3>References</h3>

<p>you have to chose one reference
</p>


<h3>Examples</h3>

<pre>
data(HILIC)
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
