<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Start parallel computing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prep.wizard {Retip}"><tr><td>prep.wizard {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Start parallel computing</h2>

<h3>Description</h3>

<p>Start parallel computing
</p>


<h3>Usage</h3>

<pre>
prep.wizard()
</pre>


<h3>Value</h3>

<p>numbers of cores
</p>


<h3>Examples</h3>

<pre>

prep_wizard()
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
