<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Clean dataset removing NA value and Near zero variance...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for proc.data {Retip}"><tr><td>proc.data {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Clean dataset removing NA value and Near zero variance columns.</h2>

<h3>Description</h3>

<p>Clean dataset removing NA value and Near zero variance columns.
</p>


<h3>Usage</h3>

<pre>
proc.data(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A dataset with calculated Chemical Descriptors.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns cleaned up dataset removing column with NA value and Near zero variance.
</p>


<h3>Examples</h3>

<pre>

# descs is a previusly dataset with calculate chemical descriptors from function getCD
db_rt &lt;- proc.data(descs)
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.2 <a href="00Index.html">Index</a>]</div>
</body></html>
