<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add Retention Time to a mona.msp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for addRT.mona {Retip}"><tr><td>addRT.mona {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add Retention Time to a mona.msp</h2>

<h3>Description</h3>

<p>Add Retention Time to a mona.msp
</p>


<h3>Usage</h3>

<pre>
addRT.mona(msp = "mspfile", prediction)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>msp</code></td>
<td>
<p>A msp file downloaded from MoNA</p>
</td></tr>
<tr valign="top"><td><code>prediction</code></td>
<td>
<p>a dataframe from RT.spell function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>msp file with Predicted Retention time
</p>


<h3>Examples</h3>

<pre>

addRT.mona(msp="MoNA-export-CASMI_2016.msp",mona_rt)
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
