<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Build a model to center and scale dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cesc {Retip}"><tr><td>cesc {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Build a model to center and scale dataframe</h2>

<h3>Description</h3>

<p>Build a model to center and scale dataframe
</p>


<h3>Usage</h3>

<pre>
cesc(db_rt)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db_rt</code></td>
<td>
<p>A dataframe previusly processed to clean na values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>model to use for center and scale a dataframe
</p>


<h3>Examples</h3>

<pre>

preProc &lt;- cesc(db_rt)
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
