<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for p.model {Retip}"><tr><td>p.model {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot Model</h2>

<h3>Description</h3>

<p>Plot Model
</p>


<h3>Usage</h3>

<pre>
p.model(t, m, title = "title", crh_leght = 16)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>t</code></td>
<td>
<p>A dataset with calculated Chemical Descriptors like testing or training or whole dataset</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>A trained model</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>A title for the plot. Example: FiehnHilic Xgboost</p>
</td></tr>
<tr valign="top"><td><code>crh_leght</code></td>
<td>
<p>the chromatographic lengths in minutes</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns two plots of the selected model
</p>


<h3>Examples</h3>

<pre>

# db_rt is the dataset with calculated chemical descriptors
# and RT information coming from function getCD
set.seed(101)
inTraining &lt;- createDataPartition(db_rt$XLogP, p = .8, list = FALSE)
training &lt;- db_rt[ inTraining,]
testing  &lt;- db_rt[-inTraining,]
model_xgb &lt;- fit.xgboost(training)
p.model(testing,model_xgb)
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
