<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract information from msp file downloaded from MoNA</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prep.mona {Retip}"><tr><td>prep.mona {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract information from msp file downloaded from MoNA</h2>

<h3>Description</h3>

<p>Extract information from msp file downloaded from MoNA
</p>


<h3>Usage</h3>

<pre>
prep.mona(mspfile = "mona.msp")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mspfile</code></td>
<td>
<p>A msp file downloaded from MoNA</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe with Name, InchIKey and SMILES
</p>


<h3>Examples</h3>

<pre>

mona &lt;- prep.mona(msp=mona.msp)
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
