<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: All MS Fider library head.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for retip_lib_head {Retip}"><tr><td>retip_lib_head {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>All MS Fider library head.</h2>

<h3>Description</h3>

<p>All MS Fider library head.
</p>


<h3>Usage</h3>

<pre>
data(retip_lib_head)
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 321342 rows and 6 columns.</p>


<h3>Source</h3>

<p><a href="http://prime.psc.riken.jp/Metabolomics_Software/MS-FINDER/">QTL Archive</a>
</p>


<h3>References</h3>

<p>xxx
</p>


<h3>Examples</h3>

<pre>
data(retip_lib_head)
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
