<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict Retention Time</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RT.spell {Retip}"><tr><td>RT.spell {Retip}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict Retention Time</h2>

<h3>Description</h3>

<p>Predict Retention Time
</p>


<h3>Usage</h3>

<pre>
RT.spell(training, target, model = model, cesc = cesc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>training</code></td>
<td>
<p>A training dataset with calculated Chemical Descriptors used in the model</p>
</td></tr>
<tr valign="top"><td><code>target</code></td>
<td>
<p>A target dataset with calculated Chemical Descriptors where you want to predict Retention Time</p>
</td></tr>
<tr valign="top"><td><code>model</code></td>
<td>
<p>A previusly computed model, like Xgboost, Keras etc</p>
</td></tr>
<tr valign="top"><td><code>cesc</code></td>
<td>
<p>A model for center and scale data calculated with cesc function</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns target dataframe with Retention time calculated
</p>


<h3>Examples</h3>

<pre>

# target dataframe needs to have 3 mandatory columns Name, InchIKey ans SMILES
# and the whole descriptors calculated and not filtered
target_rtp &lt;- RT.spell(training,target,model=xgb)
</pre>

<hr /><div style="text-align: center;">[Package <em>Retip</em> version 0.5.3 <a href="00Index.html">Index</a>]</div>
</body></html>
